# FastGO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fangwolf/fastgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangwolf/fastgo/: App.java  MainActivity.java
app/src/main/java/com/fangwolf/fastgo/activity/: ButtonActivity.java
app/src/main/res/layout/: activity_button.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fangwolf/fastgo/: ExampleUnitTest.java
