<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_go_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有很多按钮且可以输入显示文本" />

    <Button
        android:id="@+id/btn_go_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没反应的按钮" />

</LinearLayout>